#depoimentos{
    background-color: rgb(250, 203, 203);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
#titleDepoimentos{
    margin: 50px 0 28px 0;
    font-size: 2.4rem;
}
.cardDepoimentos{
    background-color: yellow;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 15px;
    border-radius: 10px;
}
.imgCardDepoimentos{
    background-color: purple;
    height: 130px;
    width: 130px;
    border-radius: 50%;
}
.titleCardDepoimentos{
    background-color: green;
    margin-top: 20px;
}
.textDepoimentos{
    background-color: red;
    width: 50%;
    word-break: break-all;
    margin-top: 14px;
}

@media(max-width: 580px){
    .cardDepoimentos{
        width: 80%;
    }
}