#equipe{
    background-color: rgb(113, 176, 212);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}
#titleEquipe{
    font-size: 2.4rem;
    /* margin-top: 60px; */
    color: white;
}
.card_equipe{
    background-color: rgb(0, 255, 47);
    padding: 10px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
}
.img_cardEquipe{
    background-color: rgb(255, 162, 0);
    height: 80px;
    width: 80px;
}
.titleFuncionario{
    background-color: rgb(255, 0, 212);
    font-size: 1.3rem;
    margin-top: 7px;
}
.textFuncionario{
    background-color: rgb(0, 0, 255);
    width: 80%;
    margin-top: 15px;
}
.social{
    background-color: rgb(242, 0, 255);
    display: flex;
    margin-top: 10px;
}
.textSocial{
    background-color: rgb(221, 0, 255);
    margin-right: 10px;
}
.textSocialUser{
    background-color: rgb(0, 234, 255);
}
