#header{
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: rgb(63, 185, 140);
    font-family: "Onest", sans-serif;
    justify-content: space-between;
}
#linkImgHeader{
    background-color: red;
    height: 100px;
    width: 100px;
    margin-left: 20px;
}
#imgHeader{
    width: 100%;
    height: 100%;
}
#navHeader{
    display: flex;
}
#ulHeader{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-right: 30px;
}
.liHeader{
    color: red;
    margin-right: 50px;
    font-size: 1.35rem;
}
.liHeader a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;

}
.liHeader a:hover{
    color: rgb(48, 45, 45);
}
#btnHamb{
    height: 65px;
    width: 65px;
    background: none;
    border: none;
    margin-right: 60px;
    display: none;  
}
#btnHamb img{
    height: 100%;
    width: 100%;
}
.navHeaderActive{
    max-height: 280px !important;
    opacity: 1 !important;
}

@media(max-width: 1030px){
    #navHeader{
        position: absolute;
        width: 100%;
        top: 99px;
        background-color: rgb(177, 70, 70);
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease, opacity 1.5s ease;
        opacity: 0;
    }
    #ulHeader{
        flex-direction: column;
        width: 100%;
        background-color: rgb(63, 185, 140);
        margin: 0;
        padding: 20px 0;
        z-index: 1000;
    }
    #btnHamb{
        display: flex;
    }
    .liHeader{
        margin: 0;
        margin: 5px;    
    }
}