#hero{
    background-color: red;
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Onest", sans-serif;
    background-size: cover;
    background-position: center;
}
#titleHero{
    color: white;
    font-size: 2.7rem;
    background-color: rgba(164, 163, 163, 0.525);
    padding: 7px 25px;
    border-radius: 7px;
    margin-top: 10px;
}

#textHero{
    width: 50%;
    color: white;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0.432);
    padding: 15px 10px;
    border-radius: 7px;
}

@media(max-width: 800px){
    #textHero{
        width: 80%;
    }
}