#infos{
    background-color: rgb(113, 176, 212);
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#titleInfos{
    font-size: 2.4rem;
    margin: 30px 0 45px 0;
    text-align: center;
    color: white;
}
#contatos{
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardContato{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    border-radius: 6px;
    width: 450px;
}
.titleContato{
    padding: 5px;
}
.textContato{
    padding: 8px;
    font-size: 1.1rem;
    border-top: 1px solid black;
}
#titleImgLocal{
    text-align: center;
    margin: 40px 0 20px;
    font-size: 1.5rem;
    padding: 15px;
    background-color: rgb(168, 129, 180);
    color: white;
    border-radius: 5px;
}
#imgLocal{
    background-color: rgb(88, 88, 167);
    width: 500px;
}


@media(max-width: 520px){
    .cardContato, #imgLocal{
        width: 90%;
    }
    #titleInfos{
        font-size: 2.2rem;
    }
    .titleContato, .textContato{
        text-align: center;
    }
}