body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-family: "Onest", sans-serif;
    background-color:rgb(239, 210, 234);
    width: 100vw;
}
.tituloSecao{
    color: rgb(255, 255, 255);
    background-color: rgb(90, 188, 237);
    width: 100%;
    padding: 15px 0;
    font-size: 2.4rem;
    text-align: center;
}
.forms{
    background-color: rgb(123, 123, 123);
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 7px;
}
.inputForm{
    height: 35px;
    font-size: 1.1rem;
}
.labelForm{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}
.toolbarStyle{
    background-color: rgb(196, 244, 255);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 4px;
}
.toolbarStyle .trix-button-group{
    background-color: rgb(255, 255, 255);
}
.inputFile{
    background-color: rgb(50, 50, 50);
    color: white;
    width: 300px;
    border-radius: 0 3px 3px 0;
    margin: 10px 0;
}
.btns button{
    padding: 4px 10px;
    background-color: white;
    border: none;
    border-radius: 3px;
}
.editorTrix{
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    background-color: white;
}
.separadorCampos{
    width: 100%;    
    background-color: rgb(47, 53, 50);
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    padding: 10px 0 10px 5px;
}


@media(max-width: 680px){
    .forms{
        width: 80%;
    }
    .inputFile{
        width: 100%;
        font-size: 0.6rem;
    }
}