#sobre{
    background-color: rgb(250, 203, 203);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
#imgSobre{
    background-color: red;
    height: 120px;
    width: 120px;
    border-radius: 30%;
    margin-top: 15px;
}
#titleSobre{
    margin-top: 15px;
    font-size: 2.4rem;
}
#textoSobre{
    width: 50%;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0.432);
    padding: 15px 35px;
    border-radius: 7px;
    margin-bottom: 50px;
}